{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=127.0.0.1\\sqlserver,4003; database=interbanksettlement;User ID=sa;Password=5188joe@SR",
  "SwaggerTitle": "Interbank Settlement Service",
  "AllowedHosts": "*"
}

